<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>título PQG</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: rgb(17, 10, 10);
    background-image: linear-gradient(rgb(6, 148, 1), rgb(255, 255, 255), red); 
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Paris</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Londres.html">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article>
  	   <h1 align="center"> <span style="color:green">M&eacute;xico</span></h1>
       <center><img  src="img/mexico.png" height="100px" width="100px"></center>
  	   <p>La Ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana. Anterioremente se conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, con un &acute;rea metropolitana que sobrepasa los 21 millones de habitantes.</p>
    	   <p>Se establece sobre un asentamiento mexica, lo nombraron M&eacute;xico Tenochtitlan. En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
